# API Gateway Proxy
KONG_PROXY_HOST=0.0.0.0
KONG_PROXY_PORT=8000

# API Gateway Admin
KONG_ADMIN_HOST=0.0.0.0
KONG_ADMIN_PORT=8001

# User Service Variables
USER_SERVER_PORT=8080
USER_BASE_URL=http://user-service:${USER_SERVER_PORT}


# Provider Service Variables
PROVIDER_SERVER_PORT=8081
PROVIDER_BASE_URL=http://provider-service:${PROVIDER_SERVER_PORT}

# Bill Service Variables
BILL_SERVER_PORT=8082
BILL_BASE_URL=http://bill-service:${BILL_SERVER_PORT}

# Global Database Variables (Shared Across All Services)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123

# Global JWT Variables
ACCESS_TOKEN_KEY=thisisaccesstokenkey
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_KEY=thisisrefreshtokenkey
REFRESH_TOKEN_EXPIRY=4w

# SMTP Variables
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=sendeEmail@gmail.com
SENDER_PASSWORD=yoursenderemaipasswprd

# Client Variables
FRONTEND_URL=https://onetap.et

#Redis Variables
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123123