# API Gateway settings
proxy_listen = ${KONG_PROXY_HOST}:${KONG_PROXY_PORT}
admin_listen = ${KONG_ADMIN_HOST}:${KONG_ADMIN_PORT}

# Plugins (Enable Rate-Limiting, CORS, Request Transformer)
plugins = rate-limiting, cors, request-transformer