# Database settings
postgres_host = ${POSTGRES_HOST}
postgres_port = ${POSTGRES_PORT}
postgres_user = ${POSTGRES_USER}
postgres_password = ${POSTGRES_PASSWORD}
postgres_database = ${POSTGRES_DATABASE}

# API Gateway settings
proxy_listen = ${KONG_PROXY_HOST}:${KONG_PROXY_PORT}
admin_listen = ${KONG_ADMIN_HOST}:${KONG_ADMIN_PORT}

# Plugins (Enable JWT, Rate-Limiting, etc.)
plugins = jwt, rate-limiting, cors
